SAS ON.
LOCK THROTTLE TO 1.0.
LOCK STEERING TO HEADING(90, 90).

PRINT "Launching.".
STAGE.

WHEN SHIP:ALTITUDE > 2000 THEN {
  PRINT "Adjusting 10 degrees east from UP.".
  //LOCK STEERING TO Up + R(0,10,0).
  LOCK STEERING TO HEADING(90, 80).
}.

WHEN SHIP:ALTITUDE > 4000 THEN {
  PRINT "Adjusting 20 degrees east from UP.".
  LOCK STEERING TO HEADING(90, 70).
}.

WHEN SHIP:ALTITUDE > 6000 THEN {
  PRINT "Adjusting 30 degrees east from UP.".
  LOCK STEERING to HEADING(90, 60).
}.

WHEN SHIP:ALTITUDE > 8000 THEN {
  PRINT "Adjusting 45 degrees east from UP.".
  LOCK STEERING to HEADING(90, 45).
}.

WHEN SHIP:ALTITUDE > 15000 THEN {
  PRINT "Locking to PROGRADE.".
  LOCK STEERING to PROGRADE.
}.

UNTIL SHIP:SOLIDFUEL = 0 {
  UNTIL STAGE:SOLIDFUEL = 0 {
    WAIT 1.
  }.
  PRINT "Staging. Remaining fuel: " + SHIP:SOLIDFUEL.
  STAGE.
}.

LOCK STEERING to RETROGRADE.

WHEN VERTICALSPEED < 0 AND SHIP:ALTITUDE < 2000 THEN {
  PRINT "Deploying parachutes.".
  STAGE.
}.

WAIT UNTIL ALTITUDE < 500 AND VERTICALSPEED < 0.
PRINT "All done!".
